{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eventory-preview",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "start", "--", "-p", "3009"],
      "cwd": "C:\\Users\\LEE\\Desktop\\eventory",
      "port": 3009
    }
  ]
}
